{
  "name": "agentricai-university-ecosystem",
  "version": "1.0.0",
  "description": "A comprehensive educational platform with emotionally intelligent AI agents designed for neurodiverse learners",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "submodules:update": "git submodule update --remote --merge",
    "agents:bootstrap": "node scripts/bootstrap-agents.js",
    "sandbox:test": "node scripts/sandbox-test.js",
    "db:migrate": "node scripts/migrate-database.js",
    "seed:curriculum": "node scripts/seed-curriculum.js",
    "build:win": "pkg . --targets node18-win-x64 --output dist/AgentricAI-University-Windows.exe",
    "build:linux": "pkg . --targets node18-linux-x64 --output dist/AgentricAI-University-Linux",
    "build:mac": "pkg . --targets node18-macos-x64 --output dist/AgentricAI-University-MacOS",
    "build:electron": "electron-builder",
    "build:android": "npm run build:mobile && npx cap sync android && npx cap build android",
    "build:mobile": "webpack --config webpack.mobile.config.js",
    "build:aac": "npm run build:win && npm run build:android",
    "pack:all": "npm run build:win && npm run build:linux && npm run build:mac && npm run build:android"
  },
  "keywords": [
    "ai",
    "education",
    "agents",
    "neurodiverse",
    "rag",
    "university",
    "emotional-intelligence",
    "adaptive-learning"
  ],
  "author": "Brandon Myers <brandon@agentricai.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "joi": "^17.9.2",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.1",
    "sqlite3": "^5.1.6",
    "sequelize": "^6.32.1",
    "ioredis": "^5.3.2",
    "winston": "^3.9.0",
    "openai": "^3.3.0",
    "langchain": "^0.1.0",
    "chromadb": "^1.5.7",
    "natural": "^6.5.0",
    "compromise": "^14.10.0",
    "sentiment": "^5.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "babel-loader": "^9.1.2",
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "jest": "^29.6.1",
    "supertest": "^6.3.3",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.0.0",
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "pkg": "^5.8.1",
    "nexe": "^4.0.0-rc.5",
    "@capacitor/cli": "^5.4.1",
    "@capacitor/core": "^5.4.1",
    "@capacitor/android": "^5.4.1",
    "html-webpack-plugin": "^5.5.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "postcss-loader": "^7.3.3",
    "sass-loader": "^13.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentricUI/AgentricAI_University_Ecosystem.git"
  },
  "bugs": {
    "url": "https://github.com/AgentricUI/AgentricAI_University_Ecosystem/issues"
  },
  "homepage": "https://github.com/AgentricUI/AgentricAI_University_Ecosystem#readme",
  "bin": {
    "agentricai-university": "src/main.js"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js",
      "config/**/*.js"
    ],
    "assets": [
      "src/agents/registry.json",
      "config/**/*",
      "data/**/*",
      "external/**/*"
    ],
    "outputPath": "dist"
  },
  "build": {
    "appId": "com.agentricai.university",
    "productName": "AgentricAI University",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "src/**/*",
      "config/**/*",
      "data/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png"
    }
  }
}